# java-mqtt

Backend/: .gitignore  pom.xml
Backend/src/main/java/: BackendMain.java  Client.java  MainApp.java  log4j2.xml
Backend/src/main/java/app/: AppConfigs.java  MqttOnMessageCallback.java  QoS.java
Backend/src/main/java/app/handlers/: DatabaseHandler.java  GPSSensorHandler.java  MqttClientHandler.java
Backend/src/main/java/app/models/: RouteDetails.java
Backend/src/main/java/app/topics/: CarGPSSensor.java  EngineStatusSensor.java  EngineTemperatureSensor.java  InsideTemperatureSensor.java  OutsideTemperatureSensor.java  RoutePlanning.java  Topic.java  TopicListenerFactory.java
Backend/src/main/java/consta/spm/Backend/: AppConfigs.java  MqttOnMessageCallback.java
Backend/src/main/java/consta/spm/Backend/configuration/: AppConfig.java
Backend/src/main/java/consta/spm/Backend/handlers/: DatabaseHandler.java  GPSSensorHandler.java  MqttClientHandler.java
Backend/src/main/java/consta/spm/Backend/models/: RouteDetails.java  RouteDetailsModel.java
Backend/src/main/java/consta/spm/Backend/topics/: CarGPSSensor.java  EngineStatusSensor.java  EngineTemperatureSensor.java  InsideTemperatureSensor.java  OutsideTemperatureSensor.java  RoutePlanning.java  Topic.java  TopicListenerFactory.java
MqttBroker/: .gitignore  pom.xml
MqttBroker/data/: CAR_GPS_SENSOR_TEST_DATA.csv  ENGINE_STATUS_SENSOR_TEST_DATA.xml  ENGINE_TEMPERATURE_SENSOR_TEST_DATA.xml  INSIDE_TEMPERATURE_SENSOR_TEST_DATA.csv  OUTSIDE_TEMPERATURE_SENSOR_TEST_DATA.xml  ROUTE_PLANNING_TEST_DATA.csv
MqttBroker/src/main/java/: Publish.java  log4j2.xml
MqttBroker/src/main/java/app/: AppConfig.java  MqttPublisher.java
MqttBroker/src/main/java/app/datahandler/: DataHandler.java  DataParser.java  DataParserFactory.java  ParserCSV.java  ParserXML.java
MqttBroker/src/main/java/app/models/: Topic.java
MqttBroker/src/main/java/app/threads/: PublisherThread.java  TopicThreadFactory.java  TopicThreadPublisher.java
MqttBroker/src/main/java/consta/spm/MqttBroker/: AppConfig.java  DatabaseHandler.java  MainApp.java  MqttBrokerMain.java  MqttPublisher.java
MqttBroker/src/main/java/consta/spm/MqttBroker/configuration/: AppConfig.java
MqttBroker/src/main/java/consta/spm/MqttBroker/datahandler/: DataHandler.java  DataParserFactory.java  IDataParser.java  ParserCSV.java  ParserXML.java
MqttBroker/src/main/java/consta/spm/MqttBroker/models/: PubSubTopicModel.java
MqttBroker/src/main/java/consta/spm/MqttBroker/threads/: PublisherThread.java  TopicThreadFactory.java  TopicThreadPublisher.java
MqttBroker/src/main/java/handlers/: DatabaseHandler.java
MqttBroker/src/test/java/: DataHandlerTest.java  DataParserFactoryTest.java  IDataParserFactoryTest.java  ParserCSVTest.java  ParserXMLTest.java  TopicTest.java
MqttBroker/src/test/resources/: UNIT_TEST_DATA.csv  UNIT_TEST_DATA.xml
MqttBroker/testdata/: UNIT_TEST_DATA.xml
SpringMongoDb/: pom.xml
SpringMongoDb/src/main/java/com/project/Spring/springbootmongodb/: SpringBootMongodbApplication.java
SpringMongoDb/src/main/java/com/project/Spring/springbootmongodb/Models/: Person.java
SpringMongoDb/src/main/java/com/project/Spring/springbootmongodb/Repositories/: PersonRepository.java
SpringMongoDb/src/main/java/com/project/Spring/springbootmongodb/Services/: PersonService.java
SpringMongoDb/src/main/java/consta/spm/SpringMongoDb/: MainApp.java
SpringMongoDb/src/main/java/consta/spm/SpringMongoDb/Models/: Person.java
SpringMongoDb/src/main/java/consta/spm/SpringMongoDb/Repositories/: PersonRepository.java
SpringMongoDb/src/main/java/consta/spm/SpringMongoDb/Services/: PersonService.java
SpringMongoDb/src/main/resources/: application.properties
SpringMongoDb/src/test/java/com/project/Spring/springbootmongodb/: SpringBootMongodbApplicationTests.java
